# tks-graphics2d

./: .gitignore  pom.xml
src/main/java/com/tks/graphics/: App.java  Line.java  Renderer.java  ShaderProgram.java  Shape.java  Triangle.java  Window.java
src/main/resources/: log4j2.xml
src/main/resources/shader/: vertexShader.shader
